{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        },
        "no-script-url": 0,
    },
    "rules": {
        "semi": "error",
        "no-script-url": 0,
    }
}